[options]

addons_path = addons_path = D:\odoo13\addons,D:\odoo13\dev
pg_path = C:\Program Files\PostgreSQL\16\bin
db_host = False
db_port = 5432
db_user = odoo13
db_password = 123
list_db = True
http_port=8070
